[test]
test = Hello World hello wolfie

[logging]
; debug, info, warning, error, critical
debuglevel = INFO

[twitch.tv]
; twitchchannelname = katatouille93
twitchchannelname = DrGreenGiant

[broadcaster.commands]
; allows you to start and stop the keyboard and mouse outputs of this programme when in game
outputtoggleonoff = shift+backspace
startstate = on

[keyboard.chat.commands]
; chat commands, comma seperated = key
forward                     = w, d:3, cd:5
left                        = a, d:2, cd:5
back                        = s, d:3, cd:5
right                       = d, d:2, cd:5
crouch                      = c, cd:1

pickup, grab                = e
place                       = f
drop, throw, yeet           = g, cd:15
switch, change, swap        = q, cd:5

journal                     = j, cd:5
flashlight, torch, light    = t
talk                        = v, d:10

; Fun commands
teabag                      = c, d:0.5,  r:50, cd:60, n:10
disco                       = t, d:0.25, r:50, cd:60, n:10
cycle                       = q, d:0.5,  r:50, cd:60, n:10

[mouse.chat.commands]
; mouse commands, comma seperated = button or move x y
lmb                     = lmb
rmb, use                = rmb, cd:5
; mmb = mmb

look right, turn right  = move 500  0
look left, turn left    = move -500 0
look up                 = move 0    -500
look down               = move 0    500

peek right              = move 200  0
peek left               = move -200 0
peek up                 = move 0    -200
peek down               = move 0    200

; Fun commands
spin = move -5000 0, d:0.5,  r:50, cd:60

; This section is currently ignored
[dev.users]
users = katatouille93, DrGreenGiant

[dev.chat.commands]
; This section is currently ignored
!tp = edit, add, move, undo

[dev.chat.commands.keyboard]
notteabag = c, d:0.5, n:10

[dev.chat.commands.mouse]
notspin = move -5000 0, d:0.5




; !tp edit spin cd:30
; !tp edit spin move -7000 0, d:0.6,  r:50, cd:60
; !tp edit crouch ctrl

; !tp editkey crouch crouch, squat

; !tp add keyboard.chat.commands teabag c, d:0.5,  r:50, cd:60, n:10

; !tp move spin mouse.chat.commands
; !tp move disco dev.chat.commands

; !tp undo (if edit, save last config in RAM. Undo just restores and restart)






; .........
; find in config
; update config
; save config

; restart (ensure no threads running)